# NyTimes
Simple application MVVM with Kotlin language

Download Android Studio https://developer.android.com/studio
Install the Studio download and install the Android sdk too.

Once Completed Clone the Repository.

1) Open Android Studio
2) Go to - File - new - Import Project
3) Gradle will import all the dependecy Files
4) Run the Project

Thrid Party Libraries 

Retrofit - Accessing the data from network.
Glide - To load images from URL with cache mechanism
Browser - Create a browser for showing the html content
